<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassTopFirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/class_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/main_div_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/class_btm_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="26dp"
        app:tabBackground="@drawable/class_tab_selected"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tabTextColor="#000000"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/class_btm_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_banner">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/class_btm_tab_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_btm_tab" />


</androidx.constraintlayout.widget.ConstraintLayout>